DB_NAME=dataexplore_db
DB_USER=postgres
DB_PASSWORD=0987654321
DB_HOST=localhost
DB_PORT=5450
SECRET_KEY=django-insecure-lsz++&virmsbjm_8x$4%)g*z367d#4%)wow%0mk^w2)s7!kp-u
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
